{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "dev": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A --unstable-kv main.ts",
    "deploy": "deployctl deploy --prod",
    "update": "deno run -A --unstable-kv -r https://fresh.deno.dev/update .",
    "db-push": "deno task db-push-dev && deno task db-push-prod",
    "db-push-dev": "drizzle-kit --config .config/drizzle-dev.config.ts push",
    "db-push-prod": "drizzle-kit --config .config/drizzle-prod.config.ts push",
    "db-studio-dev": "drizzle-kit --config .config/drizzle-dev.config.ts studio",
    "db-studio-prod": "drizzle-kit --config .config/drizzle-prod.config.ts studio",
    "playground-ddns": "deno run -A --unstable-kv --env-file --watch playground/ddns_playground.local.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "deploy": {
    "project": "core-bjesuiter",
    "entrypoint": "./main.ts"
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@libsql/client": "npm:@libsql/client@^0.15.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "cloudflare": "npm:cloudflare@^4.4.1",
    "drizzle-kit": "npm:drizzle-kit@^0.31.4",
    "drizzle-orm": "npm:drizzle-orm@^0.44.3",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwind-merge": "npm:tailwind-merge@^3.3.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/",
    "tough-cookie": "npm:tough-cookie@^5.1.2",
    "zod": "npm:zod@^3.25.67"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "unstable": [
    "kv"
  ],
  // need "auto" here for now because of drizzle-kit
  "nodeModulesDir": "auto"
}